{
  "name": "vocabul-larry-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
